[options]
admin_passwd = admin@123

db_user = ims
db_password = ims
db_port = 5432
db_host = localhost
;db_name = bd_prod_dup_1

xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 1669

; server_wide_modules
server_wide_modules = base,web

limit_memory_hard = False
max_cron_threads = 0
limit_time_real = 12000

addons_path = odoo/odoo/addons,
    odoo/addons,
    project,
    addons/addons-oca/report-engine,
    # addons/addons-oca/queue,
    # addons/addons-oca/rest-framework,
    # addons/iss-base,
    # addons/iss-app
;data_dir=var/filestore/

